[Unit]
Description=SegFormer 5-band ONNX inference daemon
# Start after the filesystem and network are ready, but before ticktalk.
After=multi-user.target
Before=ticktalk.service

[Service]
User=pi
Group=pi
Type=simple
WorkingDirectory=/home/pi/segformer_5band
ExecStart=/home/pi/miniforge3/envs/5band/bin/python \
    /home/pi/SU-WaterCam/tools/segformer_daemon.py \
    --model /home/pi/segformer_5band/segformer_5band_int8.onnx \
    --socket /tmp/segformer.sock
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
# Wait up to 30 s (60 × 0.5 s) for the socket to appear; fail cleanly if it doesn't.
ExecStartPost=/bin/bash -c 'retries=0; until [ -S /tmp/segformer.sock ]; do sleep 0.5; retries=$((retries+1)); [ $retries -ge 60 ] && exit 1; done'

[Install]
WantedBy=multi-user.target
